﻿<!--Autora: Leticia Lumi Asano
    Linkedin: https://www.linkedin.com/in/leticia-lumi-asano-a08389136/ -->

<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio site Pallets</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>
    <!--Nav bar fixa-->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper cyan darken-1">
                <a href="index.html" class="brand-logo">Pallets.io</a>
                <a href="" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="sobreNos.html">Sobre nós</a></li>
                    <li><a href="meuspedidos.html">Meus pedidos</a></li>
                    <li><a href="formulario.html" class="waves-effect waves-light btn green darken-1">Fazer orçamento</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="sobreNos.html">Sobre nós</a></li>
        <li><a href="meuspedidos.html">Meus pedidos</a></li>
        <li><a href="formulario.html" class="waves-effect waves-light btn green darken-1">Fazer orçamento</a></li>
    </ul>
    <!--hero imagem-->
    <section class="hero">
    </section>


    <!--Seção Nossos produtos-->
    <section class="container">
        <h1 class="h1text">Nossos produtos</h1>
        <!--cards-->
        <div class="cardContainer">
            <div class="row">
                <!--primeiro card-->
                <div class="col s12 m6 l4">
                    <div class="card">
                        <div class="card-image">
                            <img src="Image1.png" width="500" height="210">
                        </div>
                        <center>
                            <span class="card-title">Para produtos pesados</span>
                            <p>Este pallet suporta até 200kg</p>
                        </center>
                        <div class="card-action">
                            <center><a class="waves-effect waves-light btn green darken-1">Ver mais</a></center>
                        </div>
                    </div>
                </div>
                <!--segundo card-->
                <div class="col s12 m6 l4">
                    <div class="card">
                        <div class="card-image">
                            <img src="euro-pallets-1160806_1920.jpg" width="500" height="210">
                        </div>
                        <center>
                            <span class="card-title">Qualidade e preço justo</span>
                            <p>O melhor custo-benefício</p>
                        </center>
                        <div class="card-action">
                            <center><a class="waves-effect waves-light btn green darken-1">Ver mais</a></center>
                        </div>
                    </div>
                </div>

                <!--Terceiro card-->
                <div class="col s12 m6 l4">
                    <div class="card">
                        <div class="card-image">
                            <img src="background-21501_1920.jpg" width="300" height="210">
                        </div>
                        <center>
                            <span class="card-title">Para economizar</span>
                            <p>Pallets baratos em alta quantidade</p>
                        </center>
                        <div class="card-action">
                            <center><a class="waves-effect waves-light btn green darken-1">Ver mais</a></center>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>



    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--Menu mobile -->
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav()
        });
    </script>


</body>
</html>