﻿<!--Autora: Leticia Lumi Asano
    Linkedin: https://www.linkedin.com/in/leticia-lumi-asano-a08389136/ -->

<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio site Pallets</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script type="text/javascript" src="scripts.js"></script>
</head>

<body>
    <!--Nav bar fixa-->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper cyan darken-1">
                <a href="index.html" class="brand-logo">Pallets.io</a>
                <a href="" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="sobreNos.html">Sobre nós</a></li>
                    <li><a href="meuspedidos.html">Meus pedidos</a></li>
                    <li><a href="formulario.html" class="waves-effect waves-light btn green darken-1">Fazer orçamento</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="sobreNos.html">Sobre nós</a></li>
        <li class="active"><a href="meuspedidos.html">Meus pedidos</a></li>
        <li><a href="formulario.html" class="waves-effect waves-light btn green darken-1">Fazer orçamento</a></li>
    </ul>
    <!--Texto e botão de chamada-->
    <div class="container">
        <h1 class="h1text">Meus pedidos</h1>
        <div class="fundoCard">
            <center>
                <ul>
                    <li><p>Ops! Parece que você não fez nenhum pedido ainda :( </p></li>
                    <li><p>Que tal fazer um orçamento?</p></li>
                    <li><a href="formulario.html" class="waves-effect waves-light btn green darken-1">Fazer orçamento</a></li>
                </ul>
            </center>
        </div>
    </div>


    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--Menu mobile-->
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
        });
    </script>

</body>
</html>